# barrage-client

./: .dockerignore  README.md  build.gradle  settings.gradle
src/main/java/me/keithmo/barrage/client/: Application.java
src/main/java/me/keithmo/barrage/client/constants/: CommonConstants.java
src/main/java/me/keithmo/barrage/client/controller/: HttpToRpcController.java
src/main/java/me/keithmo/barrage/client/controller/demo/: DemoServiceController.java
src/main/java/me/keithmo/barrage/client/model/request/: DubboRequest.java  DubboRequestParam.java
src/main/java/me/keithmo/barrage/client/service/: DubboGenericService.java
src/main/java/me/keithmo/barrage/client/util/: DubboUtil.java
src/main/resources/: application.yml
